<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(90,400)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(60,260)" to="(250,260)"/>
    <wire from="(60,180)" to="(250,180)"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(60,340)" to="(250,340)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(40,360)" to="(40,380)"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(40,200)" to="(40,220)"/>
    <wire from="(40,120)" to="(40,140)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(60,380)" to="(60,400)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(90,400)" to="(250,400)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(270,450)" to="(730,450)"/>
    <wire from="(20,460)" to="(740,460)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(130,80)" to="(250,80)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(740,240)" to="(740,460)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(490,440)" to="(710,440)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(40,360)" to="(60,360)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(520,230)" to="(520,410)"/>
    <wire from="(480,150)" to="(610,150)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(710,260)" to="(710,440)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(20,10)" to="(20,460)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(60,120)" to="(250,120)"/>
    <wire from="(60,280)" to="(250,280)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(530,100)" to="(530,170)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(40,300)" to="(40,320)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(40,380)" to="(40,400)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(40,50)" to="(250,50)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(270,40)" to="(270,450)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(40,300)" to="(60,300)"/>
    <wire from="(40,380)" to="(60,380)"/>
    <wire from="(40,220)" to="(60,220)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(270,40)" to="(730,40)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(610,360)" to="(610,420)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(60,140)" to="(250,140)"/>
    <wire from="(60,220)" to="(250,220)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(130,80)" to="(130,410)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(40,160)" to="(40,180)"/>
    <wire from="(40,80)" to="(40,100)"/>
    <wire from="(40,320)" to="(40,340)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(60,180)" to="(60,200)"/>
    <wire from="(40,240)" to="(40,260)"/>
    <wire from="(60,340)" to="(60,360)"/>
    <wire from="(60,260)" to="(60,280)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(500,330)" to="(500,430)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(470,140)" to="(470,250)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(730,40)" to="(730,450)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(40,400)" to="(60,400)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(690,200)" to="(690,380)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(60,240)" to="(250,240)"/>
    <wire from="(60,160)" to="(250,160)"/>
    <wire from="(60,320)" to="(250,320)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(40,340)" to="(40,360)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(40,260)" to="(40,280)"/>
    <wire from="(60,360)" to="(60,380)"/>
    <wire from="(60,280)" to="(60,300)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(740,10)" to="(740,240)"/>
    <wire from="(520,100)" to="(520,140)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(20,10)" to="(740,10)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <comp lib="6" loc="(106,395)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="6" loc="(107,334)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="6" loc="(50,375)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(75,393)" name="Text">
      <a name="text" val="STR"/>
    </comp>
    <comp lib="6" loc="(49,233)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(50,314)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(556,149)" name="Text"/>
    <comp lib="6" loc="(49,154)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(124,214)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(71,374)" name="Text">
      <a name="text" val="GO"/>
    </comp>
    <comp lib="6" loc="(125,313)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(74,135)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp loc="(580,280)" name="ALU"/>
    <comp lib="6" loc="(125,174)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(49,395)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(72,233)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(188,236)" name="Text">
      <a name="text" val="AC &lt;= AC OR M(X)"/>
    </comp>
    <comp lib="6" loc="(185,275)" name="Text">
      <a name="text" val="AC &lt;= NOT M( X)"/>
    </comp>
    <comp lib="6" loc="(106,354)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(191,336)" name="Text">
      <a name="text" val="PC &lt;= X SE FLAG Z"/>
    </comp>
    <comp lib="6" loc="(377,56)" name="Text">
      <a name="text" val="MEMÓRIA DE PROGRAMA"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp lib="6" loc="(168,175)" name="Text">
      <a name="text" val="AC &lt;= AC-X"/>
    </comp>
    <comp lib="6" loc="(192,354)" name="Text">
      <a name="text" val="PC &lt;= X SE FLAG O"/>
    </comp>
    <comp lib="6" loc="(160,374)" name="Text">
      <a name="text" val="PC &lt;= X"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(50,295)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(500,33)" name="Text">
      <a name="text" val="PROCESSADOR RISC - 4 BITS"/>
      <a name="font" val="Tahoma bold 22"/>
    </comp>
    <comp lib="6" loc="(124,253)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(125,294)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(167,115)" name="Text">
      <a name="text" val="AC &lt;= M(X)"/>
    </comp>
    <comp lib="6" loc="(49,334)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(108,154)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="6" loc="(74,314)" name="Text">
      <a name="text" val="SHF"/>
    </comp>
    <comp lib="6" loc="(108,194)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="5" loc="(390,340)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(124,274)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(105,254)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="6" loc="(125,134)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(74,295)" name="Text">
      <a name="text" val="SHF"/>
    </comp>
    <comp lib="6" loc="(125,153)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(108,135)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Ground"/>
    <comp lib="1" loc="(680,190)" name="NOT Gate"/>
    <comp lib="6" loc="(125,94)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(76,95)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="6" loc="(74,254)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(170,135)" name="Text">
      <a name="text" val="AC &lt;= AC+X"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(108,95)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(50,275)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(156,96)" name="Text">
      <a name="text" val="AC &lt;= X"/>
    </comp>
    <comp lib="6" loc="(178,296)" name="Text">
      <a name="text" val="AC &lt;= AC &lt;&lt; Q"/>
    </comp>
    <comp lib="6" loc="(178,155)" name="Text">
      <a name="text" val="AC &lt;= AC+M(X)"/>
    </comp>
    <comp lib="6" loc="(73,354)" name="Text">
      <a name="text" val="JPO"/>
    </comp>
    <comp lib="6" loc="(50,355)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(124,194)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(108,174)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="6" loc="(50,95)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(75,155)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(49,254)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(124,394)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(108,115)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="6" loc="(74,174)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(107,234)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(580,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(50,115)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(124,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(179,214)" name="Text">
      <a name="text" val="AC &lt;= AC OR X"/>
    </comp>
    <comp lib="6" loc="(49,195)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(178,195)" name="Text">
      <a name="text" val="AC &lt;= AC-M(X)"/>
    </comp>
    <comp lib="6" loc="(169,394)" name="Text">
      <a name="text" val="M(X) &lt;= AC "/>
    </comp>
    <comp lib="6" loc="(105,273)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="4" loc="(680,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(50,215)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(125,114)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,230)" name="UC"/>
    <comp lib="6" loc="(72,334)" name="Text">
      <a name="text" val="JPZ"/>
    </comp>
    <comp lib="6" loc="(125,354)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(611,56)" name="Text">
      <a name="text" val="MEMÓRIA DE DADOS"/>
      <a name="font" val="Tahoma bold 16"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0 f0 1 f1 10 31 d0 f2
11 f0 12 f1 e4
</a>
    </comp>
    <comp lib="6" loc="(530,124)" name="Text"/>
    <comp lib="0" loc="(540,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,380)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="6" loc="(75,195)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(49,175)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(75,116)" name="Text">
      <a name="text" val="MOV"/>
    </comp>
    <comp lib="6" loc="(107,294)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(125,374)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(172,254)" name="Text">
      <a name="text" val="AC &lt;= NOT X"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="trigger" val="high"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(690,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(143,71)" name="Text">
      <a name="text" val="CONJUNTO DE INSTRUÇÕES"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(72,215)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="4" loc="(680,330)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="OVR"/>
    </comp>
    <comp lib="6" loc="(179,316)" name="Text">
      <a name="text" val="AC &lt;= AC &gt;&gt; Q"/>
    </comp>
    <comp lib="6" loc="(108,215)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="6" loc="(50,135)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(126,334)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(107,314)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="6" loc="(74,274)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(107,374)" name="Text">
      <a name="text" val="111"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,66 Q80,76 84,66" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#ffd172" points="32,41 69,41 80,67 91,41 129,41 100,91 100,129 60,129 60,92 32,41" stroke="#000000" stroke-width="4"/>
      <text font-family="Tahoma" font-size="16" font-weight="bold" text-anchor="middle" x="80" y="87">ULA</text>
      <circ-port height="8" pin="120,20" width="8" x="56" y="96"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="36"/>
      <circ-port height="8" pin="90,70" width="8" x="106" y="36"/>
      <circ-port height="10" pin="270,350" width="10" x="95" y="95"/>
      <circ-port height="10" pin="60,340" width="10" x="95" y="105"/>
      <circ-port height="8" pin="110,310" width="8" x="56" y="106"/>
      <circ-port height="10" pin="380,340" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(120,20)" to="(490,20)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(260,50)" to="(340,50)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(150,70)" to="(150,190)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(340,50)" to="(430,50)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(380,270)" to="(540,270)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(490,20)" to="(490,130)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(130,290)" to="(210,290)"/>
    <wire from="(130,260)" to="(530,260)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(430,50)" to="(430,100)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(50,140)" to="(50,290)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(120,130)" to="(290,130)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(90,50)" to="(180,50)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(540,130)" to="(540,190)"/>
    <wire from="(540,210)" to="(540,270)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <comp lib="3" loc="(230,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(110,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAÇÃO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,160)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOT Gate"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIREÇÃO"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#596fff" height="90" stroke="#000000" stroke-width="4" width="160" x="20" y="50"/>
      <text font-family="Tahoma" font-size="16" font-weight="bold" text-anchor="middle" x="99" y="82">UNIDADE</text>
      <text font-family="Tahoma" font-size="16" font-weight="bold" text-anchor="middle" x="101" y="100">DE</text>
      <text font-family="Tahoma" font-size="16" font-weight="bold" text-anchor="middle" x="101" y="118">CONTROLE</text>
      <circ-port height="8" pin="340,50" width="8" x="176" y="66"/>
      <circ-port height="10" pin="380,390" width="10" x="175" y="125"/>
      <circ-port height="10" pin="430,390" width="10" x="175" y="105"/>
      <circ-port height="10" pin="480,190" width="10" x="175" y="95"/>
      <circ-port height="10" pin="160,130" width="10" x="175" y="45"/>
      <circ-port height="10" pin="190,130" width="10" x="95" y="45"/>
      <circ-port height="10" pin="220,130" width="10" x="175" y="135"/>
      <circ-port height="10" pin="250,130" width="10" x="175" y="75"/>
      <circ-port height="8" pin="70,90" width="8" x="146" y="136"/>
      <circ-port height="8" pin="70,120" width="8" x="136" y="136"/>
      <circ-port height="10" pin="320,390" width="10" x="175" y="85"/>
      <circ-port height="8" pin="250,200" width="8" x="156" y="136"/>
      <circ-port height="8" pin="180,200" width="8" x="166" y="136"/>
      <circ-port height="10" pin="170,390" width="10" x="25" y="45"/>
      <circ-port height="10" pin="480,170" width="10" x="35" y="45"/>
      <circ-port height="10" pin="100,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="500,210" width="10" x="175" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(340,50)" to="(340,130)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(260,20)" to="(260,60)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(160,110)" to="(280,110)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(380,210)" to="(500,210)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(190,200)" to="(190,280)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(200,20)" to="(200,60)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(300,100)" to="(300,280)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(140,250)" to="(140,280)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(170,20)" to="(200,20)"/>
    <wire from="(180,30)" to="(210,30)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Direção"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JC"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Modo de Endereçamento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(110,40)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Splitter"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reset_Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="GOTO"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset In"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="JZ"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
